{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "index.py": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/cron/email-sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/cron/jobs",
      "schedule": "*/5 * * * *"
    }
  ]
}
