{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "index.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/cron/email-sync",
      "schedule": "*/10 * * * *"
    }
  ]
}
